body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #4A90E2, #9013FE);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

header {
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
    color: #fff;
}

.container {
    display: flex;
    justify-content: space-around;
    width: 80%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
}

.section {
    width: 45%;
}

.section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section form input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.section button {
    width: 50%;
    padding: 10px;
    margin-top: 20px;
    background-color: #9013FE;
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.section button:hover {
    background-color: #7a0fcf;
}
