<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta - EduMaster</title>
    <link rel="stylesheet" href="criarUser.css">
</head>
<body>

<div class="create-account-container">
    <h2>Criar Nova Conta</h2>
    <form id="createAccountForm">
        <input type="text" id="nome" placeholder="Nome Completo" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="tel" id="telefone" placeholder="Telefone" required>
        <input type="password" id="senha" placeholder="Senha" required>
        <button type="submit">Criar Conta</button>
    </form>
    <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
</div>

<script src="criarUser.js"></script>

</body>
</html>
