body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #4A90E2, #9013FE);
    margin: 0;
    padding: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; /* Garante que o corpo ocupe 100% da altura da tela */
}

header {
    width: 100%;
    padding: 10px; /* Reduzido para ocupar menos espaço vertical */
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
}

header h1 {
    margin: 0;
    font-size: 24px;
}

.course-content {
    width: 90%;
    max-width: 1400px;
    flex: 1; /* Permite que o container cresça para ocupar o máximo de espaço */
    margin-top: 10px; /* Reduzido para ocupar menos espaço vertical */
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    gap: 20px;
    overflow: auto; /* Adicionado para permitir rolagem se necessário */
}

.current-lesson {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Garante que o conteúdo ocupe bem o espaço vertical */
}

.video-container {
    margin: 10px 0; /* Reduzido para ocupar menos espaço vertical */
    width: 100%;
    display: flex;
    justify-content: center;
}

button {
    padding: 10px 20px;
    background-color: #9013FE;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

button:hover {
    background-color: #7a0fcf;
}

.lesson-progress {
    flex: 1;
    background-color: #222;
    padding: 15px;
    border-radius: 8px;
    overflow-y: auto;
    max-height: 100%; /* Permite que a lista cresça para preencher o espaço vertical */
}

.lesson-progress h3 {
    margin: 0 0 10px 0;
}

.lesson-progress ul {
    list-style: none;
    padding: 0;
}

.lesson-progress li {
    padding: 8px;
    margin: 5px 0;
    background-color: #333;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #ddd;
}

.lesson-progress li.viewed {
    background-color: #28a745; /* Cor verde para aulas vistas */
}

.lesson-progress li:hover {
    background-color: #444;
}
