<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMaster - Descrição do Curso</title>
    <link rel="stylesheet" href="cursoDescricao.css">
</head>
<body>

<header>
    <h1>Descrição do Curso</h1>
</header>

<div class="course-info">
    <div class="course-details">
        <h2 id="courseName">Nome do Curso</h2>
        <p id="courseDescription">Descrição geral do curso...</p>
        <h3>Professores</h3>
        <p id="courseTeachers">Lista de professores...</p>
        <h3>Tópicos</h3>
        <ul id="courseTopics">
            <!-- Tópicos do curso serão renderizados aqui -->
        </ul>
    </div>
    <div class="course-purchase">
        <h2>Preço: <span id="coursePrice">R$ 0,00</span></h2>
        <button onclick="comprarCurso()">Comprar Curso</button>
    </div>
</div>

<script src="cursoDescricao.js"></script>

</body>
</html>
