body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #4A90E2, #9013FE);
    margin: 0;
    padding: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    padding: 20px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
}

header h1 {
    margin: 0;
    font-size: 24px;
}

.course-info {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    margin: 20px 0;
}

.course-details {
    flex: 3;
}

.course-purchase {
    flex: 1;
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.course-purchase h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

.course-purchase button {
    padding: 10px 20px;
    background-color: #9013FE;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.course-purchase button:hover {
    background-color: #7a0fcf;
}
