<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMaster - Editar Curso</title>
    <link rel="stylesheet" href="editarCurso.css">
</head>
<body>

<header>
    <h1>Editar Curso</h1>
</header>

<div class="course-form">
    <form id="editCourseForm">
        <div class="form-group">
            <label for="courseName">Nome do Curso:</label>
            <input type="text" id="courseName" required>
        </div>
        
        <div class="form-group">
            <label for="coursePrice">Preço (R$):</label>
            <input type="number" id="coursePrice" min="0" step="0.01" required>
        </div>

        <h3>Tópicos do Curso</h3>
        <div id="topicsContainer">
            <!-- Tópicos e aulas existentes serão carregados aqui dinamicamente -->
        </div>

        <button type="button" onclick="addTopic()">Adicionar Tópico</button>
        <button type="submit">Salvar Alterações</button>
    </form>
</div>

<script src="editarCurso.js"></script>

</body>
</html>
