<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMaster - Lançar Curso</title>
    <link rel="stylesheet" href="lancarCurso.css">
</head>
<body>

<header>
    <h1>Lançar Novo Curso</h1>
</header>

<div class="course-form">
    <form id="courseForm">
        <div class="form-group">
            <label for="courseName">Nome do Curso:</label>
            <input type="text" id="courseName" required>
        </div>
        
        <div class="form-group">
            <label for="courseDescription">Descrição Geral:</label>
            <textarea id="courseDescription" rows="4" required></textarea>
        </div>

        <div class="form-group">
            <label for="courseImage">URL da Foto de Capa:</label>
            <input type="text" id="courseImage" required>
        </div>

        <div class="form-group">
            <label for="coursePrice">Preço:</label>
            <input type="number" id="coursePrice" required>
        </div>

        <div class="form-group">
            <label for="courseHours">Carga Horária:</label>
            <input type="text" id="courseHours" required>
        </div>

        <h3>Tópicos do Curso</h3>
        <div id="topicsContainer">
            <!-- Tópicos e aulas serão adicionados dinamicamente aqui -->
        </div>

        <button type="button" onclick="addTopic()">Adicionar Tópico</button>
        <button type="submit">Lançar Curso</button>
    </form>
</div>

<!-- Template de tópico (oculto até ser clonado) -->
<template id="topicTemplate">
    <div class="topic">
        <h4>Tópico</h4>
        <input type="text" class="topic-name" placeholder="Nome do Tópico" required>
        <input type="text" class="topic-theme" placeholder="Tema do Tópico" required>
        <input type="text" class="topic-professor" placeholder="Professor do Tópico" required>
        <div class="lessons-container">
            <!-- Aulas serão adicionadas dinamicamente aqui -->
        </div>
        <button type="button" class="add-lesson" onclick="addLesson(this)">Adicionar Aula</button>
        <button type="button" class="remove-topic" onclick="removeTopic(this)">&times;</button>
    </div>
</template>

<!-- Template de aula (oculto até ser clonado) -->
<template id="lessonTemplate">
    <div class="lesson">
        <h5>Nova Aula</h5>
        <input type="text" class="lesson-name" placeholder="Nome da Aula" required>
        <select class="lesson-type" onchange="updateLessonType(this)">
            <option value="text">Textual</option>
            <option value="video">Vídeo</option>
            <option value="activity">Atividade</option>
        </select>
        <div class="lesson-content-container">
            <textarea class="lesson-content" rows="3" placeholder="Conteúdo da Aula Textual"></textarea>
            <input type="text" class="lesson-url" placeholder="URL do Vídeo" style="display: none;">
            <div class="activity-container" style="display: none;">
                <textarea class="lesson-question" rows="2" placeholder="Enunciado da Atividade"></textarea>
                <div class="options-container">
                    <div class="lesson-option-container">
                        <input type="checkbox" class="lesson-option-correct"> <input type="text" class="lesson-option" placeholder="Opção 1">
                        <button type="button" onclick="removeOption(this)">Remover</button>
                    </div>
                    <div class="lesson-option-container">
                        <input type="checkbox" class="lesson-option-correct"> <input type="text" class="lesson-option" placeholder="Opção 2">
                        <button type="button" onclick="removeOption(this)">Remover</button>
                    </div>
                    <button type="button" onclick="addOption(this)">Adicionar Opção</button>
                </div>
            </div>
        </div>
        <button type="button" onclick="removeLesson(this)">Remover Aula</button>
    </div>
</template>

<script src="lancarCurso.js"></script>

</body>
</html>
