body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #4A90E2, #9013FE);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
}

.login-container {
    background-color: #000000;
    padding: 100px;
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    width: 350px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 40px;
    color: #fff;
    font-size: 28px;
}

.login-container h2 span {
    color: #9013FE;
}

.login-container input {
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
    border: 1px solid #333;
    border-radius: 8px;
    font-size: 16px;
    background-color: #333;
    color: #ddd;
    box-sizing: border-box;
}

.login-container input::placeholder {
    color: #888;
}

.login-container button {
    width: 100%;
    padding: 14px;
    background-color: #9013FE;
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
}

.login-container button:hover {
    background-color: #7a0fcf;
}

.login-container p {
    margin-top: 20px;
    color: #ddd;
}

.login-container p a {
    color: #4A90E2;
    text-decoration: none;
}

.login-container p a:hover {
    text-decoration: underline;
}

/* Estilo da sobreposição de carregamento */
#loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 12px solid #f3f3f3;
    border-top: 12px solid #9013FE;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
