<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMaster - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

<div class="login-container">
    <h2>Bem-vindo ao <span>EduMaster</span></h2>
    <input type="text" id="login" placeholder="Login" required>
    <input type="password" id="password" placeholder="Senha" required>
    <button>Entrar</button>
    <p>Não tem uma conta? <a href="criarUser.html">Crie uma conta</a></p>
</div>

<!-- Sobreposição de Carregamento -->
<div id="loading-overlay">
    <div class="spinner"></div>
</div>

<script src="login.js"></script>

</body>
</html>
