body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #4A90E2, #9013FE);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

header {
    width: 100%;
    padding: 20px;
    background-color: #000000;
    display: flex;
    justify-content: center; /* Centraliza o texto "Cursos Disponíveis" */
    align-items: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 24px;
    text-align: center;
}

.user-profile {
    position: absolute;
    right: 20px;
}

.user-profile button {
    padding: 10px 20px;
    background-color: #9013FE;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user-profile button:hover {
    background-color: #7a0fcf;
}

.search-filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 20px;
}

#search {
    padding: 14px;
    border-radius: 8px;
    border: 1px solid #333;
    font-size: 16px;
    width: 300px;
    color: #000;
}

.filter {
    position: relative;
    width: 300px;
}

#filterInput {
    padding: 14px;
    border-radius: 8px;
    border: 1px solid #333;
    font-size: 16px;
    width: 100%;
    color: #000;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1;
    display: none;
    flex-direction: column;
    max-height: 200px;
    overflow-y: auto;
    width: 100%;
}

.dropdown-content.show {
    display: flex;
}

.dropdown-content option {
    padding: 12px;
    cursor: pointer;
    color: #000;
}

.dropdown-content option:hover {
    background-color: #ddd;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
}

.course-card {
    background-color: #000000;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.course-card h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #9013FE;
}

.course-card p {
    margin: 5px 0;
    color: #ddd;
    font-size: 14px;
}
