body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #4A90E2, #9013FE);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

header {
    width: 100%;
    padding: 20px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
}

header h1 {
    margin: 0;
    font-size: 24px;
}

.user-info {
    margin: 20px 0;
    text-align: center;
}

.user-info h2 {
    margin: 0;
    font-size: 22px;
}

.user-info span {
    color: #9013FE;
}

.action-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.action-buttons button {
    padding: 10px 20px;
    background-color: #9013FE;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-buttons button:hover {
    background-color: #7a0fcf;
}

h3 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
}

.course-card {
    background-color: #000000;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.course-card h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #9013FE;
}

.course-card p {
    margin: 5px 0;
    color: #ddd;
    font-size: 14px;
}
